{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rails_node_test_brunohesc;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "ExchangeRate": {
      "PrimaryUrl": "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.min.json",
      "FallbackUrl": "https://latest.currency-api.pages.dev/v1/currencies/usd.min.json",
      "TimeoutSeconds": 30
    },
    "Import": {
      "BatchSize": 1000,
      "MaxConcurrentImports": 5,
      "ProgressUpdateRowCount": 500,
      "MaxFileSizeBytes": 104857600
    },
    "Currency": {
      "TargetCurrencies": [ "USD", "EUR", "GBP", "BTC", "BRL"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
